# db
DATABASE_ROOT_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# backend
DATABASE_URL=
SITE_ADMIN_PASSWORD=
ENVIRONMENT_MODE=
JWT_SHARED_SECRET=

# frontend
PUBLIC_PORT=
INTERNAL_PORT=

# BACKEND_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=

PAGE_SIZE=